<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan jquery</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h2>My Shopping List</h2>
        <div class="input-group">
            <input type="text" placeholder="add shopping list item" class="js-new-item form-control">
            <span class="input-group-button">
                <button @click="addItem" class="js-add btn btn-input" type="button">Add!</button>
            </span>
        </div>
        <ul>
            <li>
                <div class="checkbox">
                    <label>
                    <input class="js-item" name="list"
                    type="checkbox"> Carrot
                    </label>
                </div>
            </li>
            <li>
                <div class="checkbox">
                    <label>
                        <input class="js-item" name="list" type="checkbox"> Book
                    </label>
                </div>
            </li>
            <li class="removed">
                <div class="checkbox">
                    <label>
                        <input class="js-item" name="list" type="checkbox" checked> Gift for aunt's birthday
                    </label>
                </div>
            </li>
        </ul>
        <div class="footer">
            <hr/>
            <em>Change the title of your shopping list here</em>
            <input class="js-change-title" type="text"
            value="My Shopping List"/>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="assets/js/default.js"></script>
</body>
</html>